server.port = 8090

spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/Tingeso2Mono
#spring.datasource.url=jdbc:postgresql://localhost:5432/Tingeso2Mono
spring.datasource.username = postgres
spring.datasource.password = niko2003
spring.jpa.hibernate.ddl-auto=update
# esto automaticamente crea las tablas en la base de datos, solo tengo que escribir las entidades en formato java
