server.port = 8090

spring.datasource.url =
spring.datasource.username =
spring.datasource.password =
spring.jpa.hibernate.ddl-auto=update
# esto automaticamente crea las tablas en la base de datos, solo tengo que escribir las entidades en formato java
